# Customer analysis round 1 - 09/05/2023

Remember the process:
Case Study
Get data
Cleaning/Wrangling/EDA
Processing Data
Modeling
Validation
Reporting
Abstract
The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

Instructions
Read the three files into python as dataframes

Show the DataFrame's shape.

Standardize header names.

Rearrange the columns in the dataframe as needed

Correct the values in the column 'customer lifetime value'. They are given as a percent, so divide them by 100 and change dtype to numerical type. (only 2 of the files need this step.)

Concatenate the three dataframes

Which columns are numerical?

Which columns are categorical?

Understand the meaning of all columns

Perform the data cleaning operations mentioned so far in class

Delete the column education and the number of open complaints from the dataframe.
Check for duplicate rows in the data and remove if any.
Filter out the data for customers who have an income of 0 or less. (Only show customers who HAVE an income.)

In [351]:
import pandas as pd

Read the three files into python as dataframes

In [352]:
file_1 = pd.read_csv("file1.csv")

In [353]:
file_2 = pd.read_csv("file2.csv")

In [354]:
file_3 = pd.read_csv("file3.csv")

In [355]:
# Show the DataFrame's shape.
file_1.shape

(4008, 11)

In [356]:
file_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [357]:
#Show the DataFrame's shape 
file_2.shape

(996, 11)

In [358]:
file_2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [359]:
#Show the DataFrame's shape
file_3.shape

(7070, 11)

In [360]:
file_3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [361]:
# Standardize header names.
for serie in file_1:
    print (file_1[serie].name)

Customer
ST
GENDER
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Policy Type
Vehicle Class
Total Claim Amount

In [389]:
file_1.columns = file_1.columns.str.lower()
file_1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [390]:
file_2.columns = file_2.columns.str.lower()
file_2

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,4626.8011,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,8997.0402,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,25807.0630,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,3808.1221,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,8471.4175,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,5431.2191,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,5689.6441,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,3686.7238,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,3992.5839,0,111,1/0/00,Personal Auto,SUV,700.349052

In [391]:
file_3.columns = file_3.columns.str.lower()
file_3

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

Rearrange the columns in the dataframe as needed

In [365]:
list_header = []

for serie in file_1:
    list_header.append(file_1[serie].name)
    
print (list_header)

['customer', 'st', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type', 'vehicle class', 'total claim amount']

In [366]:
file_2.head(1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

In [367]:
file_2 = file_2[['customer',
                 'st',
                 'gender',
                 'education',
                 'customer lifetime value',
                 'income',
                 'monthly premium auto',
                 'number of open complaints',
                 'policy type',
                 'vehicle class',
                 'total claim amount']]
file_2.head(2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2

In [368]:
file_3.head(1)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

In [369]:
file_3 = file_3.rename(columns = {'state' : 'st'})
file_3.head(1)

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

In [370]:
file_3 = file_3[['customer',
                 'st',
                 'gender',
                 'education',
                 'customer lifetime value',
                 'income',
                 'monthly premium auto',
                 'number of open complaints',
                 'policy type',
                 'vehicle class',
                 'total claim amount']]
file_3.head(2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912

Correct the values in the column  'customer lifetime value'. They are given as a percent, so divide them by 100 and change dtype to numerical type. (only 2 of the files need this step.)

In [371]:
file_1.head(1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

In [372]:
file_1['customer lifetime value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4003            NaN
4004            NaN
4005            NaN
4006            NaN
4007            NaN
Name: customer lifetime value, Length: 4008, dtype: object

In [373]:
file_1['customer lifetime value'] = file_1['customer lifetime value'].str.replace('%',"")
file_1['customer lifetime value']

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer lifetime value, Length: 4008, dtype: object

In [374]:
file_1['customer lifetime value'] = file_1['customer lifetime value'].astype('float')
file_1['customer lifetime value']

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer lifetime value, Length: 4008, dtype: float64

In [375]:
file_1['customer lifetime value'] = file_1['customer lifetime value']/100
file_1['customer lifetime value']

0              NaN
1        6979.5359
2       12887.4317
3        7645.8618
4        5363.0765
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer lifetime value, Length: 4008, dtype: float64

## do the same thing with file_2

In [376]:
file_2.head(1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6

In [377]:
file_2['customer lifetime value']

0       323912.47%
1       462680.11%
2       899704.02%
3      2580706.30%
4       380812.21%
          ...
991     847141.75%
992     543121.91%
993     568964.41%
994     368672.38%
995     399258.39%
Name: customer lifetime value, Length: 996, dtype: object

In [378]:
file_2['customer lifetime value'] = file_2['customer lifetime value'].str.replace('%',"")
file_2['customer lifetime value']

0       323912.47
1       462680.11
2       899704.02
3      2580706.30
4       380812.21
          ...
991     847141.75
992     543121.91
993     568964.41
994     368672.38
995     399258.39
Name: customer lifetime value, Length: 996, dtype: object

In [379]:
file_2['customer lifetime value'] = file_2['customer lifetime value'].astype('float')
file_2['customer lifetime value']

0       323912.47
1       462680.11
2       899704.02
3      2580706.30
4       380812.21
          ...
991     847141.75
992     543121.91
993     568964.41
994     368672.38
995     399258.39
Name: customer lifetime value, Length: 996, dtype: float64

In [380]:
file_2['customer lifetime value'] = file_2['customer lifetime value']/100
file_2['customer lifetime value']

0       3239.1247
1       4626.8011
2       8997.0402
3      25807.0630
4       3808.1221
          ...
991     8471.4175
992     5431.2191
993     5689.6441
994     3686.7238
995     3992.5839
Name: customer lifetime value, Length: 996, dtype: float64

Which columns are numerical?

Which columns are categorical?

Understand the meaning of all columns

Perform the data cleaning operations mentioned so far in class

Delete the column education and the number of open complaints from the dataframe.
Check for duplicate rows in the data and remove if any.
Filter out the data for customers who have an income of 0 or less. (Only show customers who HAVE an income.)

In [382]:
file_1.head(1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

In [388]:
#Compter le nombre de valeurs uniques par donnÃ©es
print("Nombre de lignes : " + str(len(file_1.index)))


for serie in file_1:
    print("\n" + file_1[serie].name + " : " + 
          str(len(file_1[serie].unique())) + " Valeur unique")
    print(file_1[serie].value_counts())
    #print("data type : ", file_1[serie].dtype)

Nombre de lignes : 4008

customer : 1072 Valeur unique
RB50392    1
HJ15383    1
AO74776    1
HQ82233    1
OL72737    1
          ..
RO26085    1
ES57969    1
JK55587    1
RN97635    1
MY31220    1
Name: customer, Length: 1071, dtype: int64

st : 9 Valeur unique
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: st, dtype: int64

gender : 6 Valeur unique
F         457
M         413
Male       39
female     28
Femal      17
Name: gender, dtype: int64

education : 7 Valeur unique
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: education, dtype: int64

customer lifetime value : 1028 Valeur unique
4458.1134     4
2514.5920     4
2725.3564     3
5780.1822     3
6846.1503     3
             ..
2453.5708     1
5075.6627     1
3214.9794     1
12275.3431    1
8997.0402     1
Name: customer lifetime value, Length: 1027, dtype: int64

income : 775 Valeur unique
0.0        252
43860.0      4
17622.0      4
36650.0      3
14072.0      3
          ...
29486.0      1
58557.0      1
25632.0      1
18768.0      1
54230.0      1
Name: income, Length: 774, dtype: int64

monthly premium auto : 133 Valeur unique
65.0     47
63.0     39
71.0     37
67.0     37
73.0     37
         ..
177.0     1
181.0     1
276.0     1
253.0     1
199.0     1
Name: monthly premium auto, Length: 132, dtype: int64

number of open complaints : 7 Valeur unique
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: number of open complaints, dtype: int64

policy type : 4 Valeur unique
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: policy type, dtype: int64

vehicle class : 7 Valeur unique
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: vehicle class, dtype: int64

total claim amount : 762 Valeur unique
321.600000    19
331.200000    15
312.000000    14
350.400000    14
316.800000    12
              ..
421.484456     1
430.505942     1
7.646763       1
55.510526      1
207.320041     1
Name: total claim amount, Length: 761, dtype: int64